<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/dynamic_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>


    <fragment
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:name="com.example.gerardogtn.introfragments.fragment.StaticFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:id="@+id/static_fragment" />

</LinearLayout>
