<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gerardogtn.introfragments.fragment.StaticFragment">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:contentDescription="Bulbasaur"
        android:scaleType="centerInside"
        android:src="@drawable/bulbasaur" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:contentDescription="Charmander"
        android:scaleType="centerInside"
        android:src="@drawable/charmander" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.33"
        android:contentDescription="Squirtle"
        android:scaleType="centerInside"
        android:src="@drawable/squirtle" />


</LinearLayout>
